services:
  accounts:
    image: "syedfouz/accounts:v1"
    container_name: accounts-ms
    ports:
      - "8080:8080"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - softalchemy
  loans:
    image: "syedfouz/loans:v1"
    container_name: loans-ms
    ports:
      - "8090:8090"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - softalchemy
  cards:
    image: "syedfouz/cards:v1"
    container_name: cards-ms
    ports:
      - "9000:9000"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - softalchemy
networks:
  softalchemy:
    driver: "bridge"